GMAIL_USER=ticketpoczta01@gmail.com
GMAIL_PASS=soba bkea iaty rjeq
RECAPTCHA_SECRET=6Lde9EgrAAAAAMk_Dm33J0-1HDd1YqXwPZPkf3LL

ADMIN_EMAIL=admin@mbmrent.pl
VITE_ADMIN_PASSWORD=admin123
RECAPTCHA_SECRET_KEY=6Lde9EgrAAAAMk_Dm33J0-1HDd1YqXwPZPkf3LL